export enum ErrorMessage {
	REQUIRED_FIELD = 'REQUIRED_FIELD',
	MIN_LENGTH_4 = 'MUST_HAVE_AT_LEAST_FOUR_CHARACTERS',
	ALREADY_EXISTS = 'ALREADY_EXISTS',
	ONLY_ALPHABETIC_CHARACTERS = 'MUST_CONTAIN_ONLY_ALPHABETIC_CHARACTERS',
	MUST_BE_A_STRING = 'MUST_BE_A_STRING',
}

export enum ErrorMessageMeta {
	BAD_REQUEST = 'Bad Request',
	MISSING_PARAMETER = 'Missing parameter',
	INVALID_PARAMETER = 'Invalid parameter',
	CONFLICT = 'Conflict',
	INTERNAL_SERVER_ERROR = 'Internal Server Error',
	NOT_FOUND = 'Not Found',
}

export enum ErrorCode {
	BAD_REQUEST = 'BAD_REQUEST',
	MISSING_PARAMETER = 'MISSING_PARAMETER',
	INVALID_PARAMETER = 'INVALID_PARAMETER',
	CONFLICT = 'CONFLICT',
	INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',
	NOT_FOUND = 'NOT_FOUND',
}
