export enum ErrorMessage {
	REQUIRED_FIELD = 'REQUIRED_FIELD',
	MIN_LENGTH_4 = 'MUST_HAVE_AT_LEAST_FOUR_CHARACTERS',
	ALREADY_EXISTS = 'ALREADY_EXISTS',
	ONLY_ALPHABETIC_CHARACTERS = 'MUST_CONTAIN_ONLY_ALPHABETIC_CHARACTERS',
	MUST_BE_A_STRING = 'MUST_BE_A_STRING',
	INVALID_EMAIL = 'INVALID_EMAIL',
}
